/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/*.mjs
  Content-Type: application/javascript

/node_modules/motion-dom/**/*.mjs
  Content-Type: application/javascript

/**/*.mjs
  Content-Type: application/javascript

/*.js
  Cache-Control: public, max-age=31536000

/*.css
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.gif
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

/*.ico
  Cache-Control: public, max-age=31536000

/*.woff
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000